.bg-violeta-oscuro {
  background-color: #6B3A99;
}

.bg-violeta-claro {
  background-color: #B894FF;
}

.bg-blanco-crema {
  background-color: #f7f7ef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

footer {
  min-height: max-content;
}

footer p {
  color: #f3f3f3;
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding-bottom: 60px;
}

footer {
  flex-shrink: 0;
  width: 100%;
  height: 60px;
}

h1, h2 {
  font-family: "Roboto", sans-serif;
  color: black;
}

h3, h4, h5, h6, p {
  font-family: "Roboto Mono", monospace;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
}

.ph_logo {
  width: 7rem;
  height: 7rem;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.navbar .nav-item:hover {
  transform: scale(1.1);
  border-bottom: 2px solid rgb(96, 0, 185);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
  gap: 3rem;
  margin: 3rem;
}
.gallery .gallery-item {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: relative;
  opacity: 0.8;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.gallery .gallery-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.gallery .gallery-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery .gallery-item:hover {
  transform: scale(1.2);
  opacity: 1;
  z-index: 1;
}
.gallery .gallery-item:hover::before {
  opacity: 0;
}

.img_square_container {
  width: 512px;
  height: 512px;
  overflow: hidden;
}

.img_square_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form__container {
  padding: 1rem;
  margin-top: 2rem;
  border: 1px solid rgb(0, 0, 0);
}
@media (max-width: 576px) {
  .form__container .col-6 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .form__container .col-9 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .form__container .col-3 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .form__container .col-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .form__container textarea {
    resize: vertical;
  }
}
@media (min-width: 577px) {
  .form__container .col-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .form__container .col-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .form__container .col-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .form__container .col-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .form__container textarea {
    resize: none;
  }
}

.imgText__Projects img {
  width: 10rem;
}

.imgText__Projects {
  padding: 2rem;
  align-items: center;
  border: 2px solid black;
  background-color: rgb(250, 215, 215);
}

.imgText__Projects {
  display: flex;
  flex-wrap: wrap;
}

.img-container {
  max-width: 770px;
  width: 100%;
}
.img-container img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.highlight-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Estilos para pantallas con ancho menor a 770px */
@media (max-width: 770px) {
  .imgText__Projects {
    flex-direction: column;
  }
  .imgText__Projects img {
    max-width: 100%;
  }
  .imgText__Projects p {
    margin-top: 20px;
  }
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.custom-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.custom-card .card-body {
  flex-grow: 1;
}

.custom-card .card-text {
  overflow: auto;
}

.card-button-container {
  margin-top: auto;
}

.gradient-bg {
  background: linear-gradient(to bottom, #ffffff, #fc6aa0);
  background-attachment: fixed;
}

/*# sourceMappingURL=style.css.map */
