.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
    gap: 3rem;
    margin: 3rem;

    .gallery-item {
      width: 100%;
      min-height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      position: relative;
      opacity: 0.8;
      transition: transform 0.3s ease, opacity 0.3s ease;
  
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0; 
        transition: opacity 0.3s ease;
      }
  
      &:hover {
        transform: scale(1.2);
        opacity: 1;
        z-index: 1;
  
        &::before {
          opacity: 0;
        }
      }
    }
  }
  